[Desktop Entry]
Type=Theme
Name=4 x 6" (3 photos)
Name[ca]=4 x 6" (3 fotografies)
Name[ca@valencia]=4 x 6" (3 fotografies)
Name[cs]=4 x 6" (3 fotografie)
Name[de]=4 × 6" (3 Fotos)
Name[el]=4 x 6" (3 φωτογραφίες)
Name[en_GB]=4 x 6" (3 photos)
Name[es]=4x6" (3 fotos)
Name[et]=4 x 6" (3 fotot)
Name[eu]=4 x 6" (3 argazki)
Name[fi]=4 × 6" (3 kuvaa)
Name[fr]=4 x 6 pouces (3 photos)
Name[gl]=4 x 6" (3 fotos)
Name[is]=4 x 6" (3 myndir)
Name[it]=4 x 6" (3 foto)
Name[nb]=4 x 6" (3 bilder)
Name[nl]=4 x 6" (3 foto's)
Name[nn]=4 x 6 tommar (3 foto)
Name[pl]=4 x 6" (3 zdjęcia)
Name[pt]=4 x 6" (3 fotografias)
Name[pt_BR]=4 x 6" (3 fotos)
Name[ru]=4×6 дюймов (3 фотографии)
Name[sl]=4 x 6" (3 slike)
Name[sv]=4 x 6 tum (3 foton)
Name[tr]=4 x 6" (3 fotoğraf)
Name[uk]=4×6" (3 фотографії)
Name[x-test]=xx4 x 6" (3 photos)xx
Name[zh_CN]=4 x 6" (3 张照片)

