[Desktop Entry]
Type=Theme
Name=HTML5 Responsive
Name[ca]=HTML5 responsiu
Name[ca@valencia]=HTML5 responsiu
Name[en_GB]=HTML5 Responsive
Name[es]=HTML5 adaptable
Name[et]=Reageeriv HTML5
Name[is]=Skalanlegt HTML5 (responsive)
Name[it]=HTML5 Responsive
Name[nl]=Reageert op HTML5
Name[nn]=HTML5 responsiv
Name[pt]=HTML5 Responsivo
Name[pt_BR]=HTML5 responsivo
Name[sl]=Odzivno na HTML5
Name[sv]=HTML5 Responsive
Name[uk]=Інтерактивний HTML5
Name[x-test]=xxHTML5 Responsivexx
Name[zh_CN]=HTML5 响应
Comment=Generates a gallery using responsive HTML5 and CSS3 and UTF-8 encoding. Optionally uses PhotoSwipe by Dmitry Semenov to display the images.
Comment[ca]=Genera una galeria usant HTML5 responsiu i CSS3 i codificació UTF-8. Opcionalment usa el PhotoSwipe del Dmitry Semenov por mostrar les imatges.
Comment[ca@valencia]=Genera una galeria usant HTML5 responsiu i CSS3 i codificació UTF-8. Opcionalment usa el PhotoSwipe del Dmitry Semenov por mostrar les imatges.
Comment[en_GB]=Generates a gallery using responsive HTML5 and CSS3 and UTF-8 encoding. Optionally uses PhotoSwipe by Dmitry Semenov to display the images.
Comment[es]=Genera una galería usando HTML5 adaptable con CSS3 y codificación UTF-8. Opcionalmente usa PhotoSwipe, por Dmitry Semenov, para mostrar las imágenes.
Comment[et]=Galerii loomine reageeriva HTML5 ja CSS3 ning UTF-8 kodeeringu abil. Lisaks tarvitatakse piltide näitamiseks Dmitry Semenovi PhotoSwipe'i.
Comment[is]=Útbýr myndasafn með skalanlegu HTML5 og CSS3 með UTF-8 stafatöflu. Getur notað PhotoSwipe frá Dmitry Semenov til að birta myndirnar.
Comment[it]=Genera una galleria utilizzando HTML5 responsive e CSS3 e la codifica UTF-8. Per visualizzare le immagini utilizza, facoltativamente, PhotoSwipe di Dmitry Semenov.
Comment[nl]=Genereert een galerij met op reagerend HTML5 en CSS3 en UTF-8 codering. Gebruikt als optie PhotoSwipe door Dmitry Semenov om de afbeeldingen te tonen.
Comment[pt]=Gera uma galeria que usa HTML5 responsivo ou adaptativo, CSS3 e codificação em UTF-8. Opcionalmente, usa o PhotoSwipe de Dmitry Semenov para mostrar as imagens.
Comment[pt_BR]=Gera uma galeria que usa HTML5 responsivo e CSS3, assim com codificação em UTF-8. Opcionalmente, usa o PhotoSwipe de Dmitry Semenov para mostrar as imagens.
Comment[sl]=Tvori galerijo z uporabo  HTML5 in CSS3 ter kodiranjem UTF-8. Neobvezno uporablja PhotoSwipe (avtor Dmitry Semenov) za prikaz slik.
Comment[sv]=Skapar ett galleri med användning av HTML5 Responsive, CCS3 och UTF-8 kodning. Använder valfritt PhotoSwipe av Dmitry Semenov för att visa bilderna.
Comment[uk]=Створює галерею з використанням інтерактивного HTML5 та CSS3, а також кодування UTF-8. Крім того, може використовувати PhotoSwipe, створений Дмітрієм Семьоновим, для показу зображень.
Comment[x-test]=xxGenerates a gallery using responsive HTML5 and CSS3 and UTF-8 encoding. Optionally uses PhotoSwipe by Dmitry Semenov to display the images.xx
Comment[zh_CN]=使用 HTML5 和 CSS 3 和 UTF-8 编码生成相册。可使用 Dmitry Semenov 的 PhotoSwipe 来显示图像。

[X-HTMLGallery Author]
Name=Bobulous
Name[ca]=Bobulous
Name[ca@valencia]=Bobulous
Name[en_GB]=Bobulous
Name[es]=Bobulous
Name[is]=Bobulous
Name[it]=Bobulous
Name[nl]=Bobulous
Name[nn]=Bobulous
Name[pt]=Bolhas
Name[pt_BR]=Bolhas
Name[sl]=Bobulous
Name[sv]=Bobulous
Name[uk]=Круглий
Name[x-test]=xxBobulousxx
Name[zh_CN]=浆果
Url=https://www.bobulous.org.uk/

[X-HTMLGallery Preview]
Name=HTML5 Responsive
Name[ca]=HTML5 responsiu
Name[ca@valencia]=HTML5 responsiu
Name[en_GB]=HTML5 Responsive
Name[es]=HTML5 adaptable
Name[et]=Reageeriv HTML5
Name[is]=Skalanlegt HTML5 (responsive)
Name[it]=HTML5 Responsive
Name[nl]=Reageert op HTML5
Name[nn]=HTML5 responsiv
Name[pt]=HTML5 Responsivo
Name[pt_BR]=HTML5 responsivo
Name[sl]=Odzivno na HTML5
Name[sv]=HTML5 Responsive
Name[uk]=Інтерактивний HTML5
Name[x-test]=xxHTML5 Responsivexx
Name[zh_CN]=HTML5 响应
Url=preview.png

[X-HTMLGallery Options]
Allow-non-square-thumbnails=true

[X-HTMLGallery Parameter author]
Name=Author
Name[ca]=Autor
Name[ca@valencia]=Autor
Name[cs]=Autor
Name[de]=Autor
Name[el]=Συγγραφέας
Name[en_GB]=Author
Name[es]=Autor
Name[et]=Autor
Name[eu]=Egilea
Name[fi]=Tekijä
Name[fr]=Auteur
Name[gl]=Autor
Name[is]=Höfundur
Name[it]=Autore
Name[nl]=Auteur
Name[nn]=Opphavsperson
Name[pl]=Autor
Name[pt]=Autor
Name[pt_BR]=Autor
Name[ru]=Автор
Name[sl]=Avtor
Name[sv]=Upphovsman
Name[tr]=Yazar
Name[uk]=Автор
Name[x-test]=xxAuthorxx
Name[zh_CN]=作者
Type=string
Default=

[X-HTMLGallery Parameter style]
Name=Style
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sl]=Slog
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=basic.css
Value-0=basic.css
Caption-0=Basic
Value-1=lightbox.css
Caption-1=Lightbox
Value-2=feed.css
Caption-2=Feed
Value-3=brownCard.css
Caption-3=Brown Card

[X-HTMLGallery Parameter pageSize]
Name=Images per page
Name[ca]=Imatges per pàgina
Name[ca@valencia]=Imatges per pàgina
Name[cs]=Obrázků na stránku
Name[de]=Bilder pro Seite
Name[el]=Εικόνες ανά σελίδα
Name[en_GB]=Images per page
Name[es]=Imágenes por página
Name[et]=Pilte lehel
Name[eu]=Irudiak orriko
Name[fi]=Kuvaa/sivu
Name[fr]=Images par page
Name[gl]=Imaxes por páxina
Name[is]=Myndir á hverri síðu
Name[it]=Immagini per pagina
Name[nl]=Afbeeldingen per pagina
Name[nn]=Bilete per side
Name[pl]=Obrazów na stronę
Name[pt]=Imagens por página
Name[pt_BR]=Imagens por página
Name[ru]=Изображений на странице
Name[sl]=Slik na stran
Name[sv]=Bilder per sida
Name[tr]=Sayfa başına resim
Name[uk]=Кількість зображень на сторінку
Name[x-test]=xxImages per pagexx
Name[zh_CN]=每页的图像
Type=int
Default=20

[X-HTMLGallery Parameter paginationLocation]
Name=Page links location
Name[ca]=La pàgina enllaça amb la ubicació
Name[ca@valencia]=La pàgina enllaça amb la ubicació
Name[el]=Θέση δεσμών σελίδας
Name[en_GB]=Page links location
Name[es]=Ubicación de los enlaces de páginas
Name[et]=Lehekülje linkide asukoht
Name[eu]=Orriko esteken kokalekua
Name[fi]=Kuvalinkkien sijainti
Name[fr]=Position des liens de page
Name[gl]=Lugar das ligazóns das páxinas
Name[is]=Staðsetning síðutengla
Name[it]=Posizione collegamenti della pagina
Name[nl]=Locatie van paginakoppelingen
Name[nn]=Plassering av sidelenkjer
Name[pl]=Położenie odsyłaczy stron
Name[pt]=Localização das ligações à página
Name[pt_BR]=Localização dos links da página
Name[ru]=Расположение ссылок на страницы
Name[sl]=Mesto povezav na strani
Name[sv]=Plats för sidlänkar
Name[tr]=Sayfa bağlantıları konumu
Name[uk]=Розташування посилань на сторінці
Name[x-test]=xxPage links locationxx
Name[zh_CN]=页面链接位置
Type=list
Default=top
Value-0=bottom
Caption-0=Bottom
Value-1=top
Caption-1=Top
Value-2=both
Caption-2=Both

[X-HTMLGallery Parameter paginationModeTop]
Name=Top pagination mode
Name[ca]=Mode de paginació de la part superior
Name[ca@valencia]=Mode de paginació de la part superior
Name[en_GB]=Top pagination mode
Name[es]=Modo de paginación superior
Name[is]=Síðufletting efst
Name[it]=Modalità impaginazione superiore
Name[nl]=Modus met paginering bovenaan
Name[pt]=Modo de paginação no topo
Name[pt_BR]=Modo de paginação no topo
Name[sl]=Način vrhnje paginacije
Name[sv]=Övre pagineringsläge
Name[uk]=Режим нумерації згори
Name[x-test]=xxTop pagination modexx
Name[zh_CN]=顶部分页模式
Type=list
Default=currentOfTotal
Value-0=currentOfTotal
Caption-0=Current
Value-1=fullList
Caption-1=List all

[X-HTMLGallery Parameter paginationModeBottom]
Name=Bottom pagination mode
Name[ca]=Mode de paginació de la part inferior
Name[ca@valencia]=Mode de paginació de la part inferior
Name[en_GB]=Bottom pagination mode
Name[es]=Modo de paginación inferior
Name[is]=Síðufletting neðst
Name[it]=Modalità impaginazione inferiore
Name[nl]=Modus met paginering onderaan
Name[pt]=Modo de paginação no fundo
Name[pt_BR]=Modo de paginação na base
Name[sl]=Način spodnje paginacije
Name[sv]=Nedre pagineringsläge
Name[uk]=Режим нумерації знизу
Name[x-test]=xxBottom pagination modexx
Name[zh_CN]=底部分页模式
Type=list
Default=fullList
Value-0=currentOfTotal
Caption-0=Current
Value-1=fullList
Caption-1=List all

[X-HTMLGallery Parameter usePhotoSwipe]
Name=Use PhotoSwipe
Name[ca]=Usa el PhotoSwipe
Name[ca@valencia]=Usa el PhotoSwipe
Name[en_GB]=Use PhotoSwipe
Name[es]=Usar PhotoSwipe
Name[et]=PhotoSwipe'i kasutamine
Name[is]=Nota PhotoSwipe
Name[it]=Usa PhotoSwipe
Name[nl]=PhotoSwipe gebruiken
Name[nn]=Bruk PhotoSwipe
Name[pt]=Usar o PhotoSwipe
Name[pt_BR]=Usar o PhotoSwipe
Name[sl]=Uporabi PhotoSwipe
Name[sv]=Använd PhotoSwipe
Name[uk]=Використати PhotoSwipe
Name[x-test]=xxUse PhotoSwipexx
Name[zh_CN]=使用 PhotoSwipe
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter photoSwipeBackgroundOpacity]
Name=PhotoSwipe Background Opacity
Name[ca]=Opacitat del fons del PhotoSwipe
Name[ca@valencia]=Opacitat del fons del PhotoSwipe
Name[en_GB]=PhotoSwipe Background Opacity
Name[es]=Opacidad de fondo de PhotoSwipe
Name[et]=PhotoSwipe'i tausta läbipaistmatus
Name[is]=Ógegnsæi bakgrunns PhotoSwipe
Name[it]=Opacità sfondo di PhotoSwipe
Name[nl]=Achtergronddekking van PhotoSwipe
Name[nn]=Gjennomsikt til bakgrunn for PhotoSwipe
Name[pt]=Opacidade do Fundo do PhotoSwipe
Name[pt_BR]=Opacidade do plano de fundo do PhotoSwipe
Name[sl]=Neprosojnost ozadja v PhotoSwipe
Name[sv]=PhotoSwipe bakgrundsogenomskinlighet
Name[uk]=Непрозорість тла PhotoSwipe
Name[x-test]=xxPhotoSwipe Background Opacityxx
Name[zh_CN]=PhotoSwipe背景不透明度
Type=int
Default=10
Min=0
Max=10

[X-HTMLGallery Parameter photoSwipeShowSharingButton]
Name=PhotoSwipe sharing button
Name[ca]=Botó de compartició del PhotoSwipe
Name[ca@valencia]=Botó de compartició del PhotoSwipe
Name[en_GB]=PhotoSwipe sharing button
Name[es]=Botón para compartir en PhotoSwipe
Name[et]=PhotoSwipe'i jagamisnupp
Name[is]=Deilingarhnappur PhotoSwipe
Name[it]=Pulsante di condivisione PhotoSwipe
Name[nl]=Delenknop van PhotoSwipe
Name[nn]=Deleknapp for PhotoSwipe
Name[pt]=Botão de partilha do PhotoSwipe
Name[pt_BR]=Botão de compartilhamento do PhotoSwipe
Name[sl]=Gumb za skupno rabo PhotoSwipe
Name[sv]=PhotoSwipe delningsknapp
Name[uk]=Кнопка оприлюднення PhotoSwipe
Name[x-test]=xxPhotoSwipe sharing buttonxx
Name[zh_CN]=PhotoSwipe分享按钮
Type=list
Default=false
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter addJiggle]
Name=Add jiggle
Name[ca]=Afegeix un sacseig
Name[ca@valencia]=Afig un sacseig
Name[en_GB]=Add jiggle
Name[es]=Añadir sacudida
Name[is]=Bæta við jiggle
Name[it]=Aggiungi scuotimento
Name[nl]=Wiegelen toevoegen
Name[pt]=Adicionar uma agitação
Name[pt_BR]=Adicionar agitação
Name[sl]=Doda jiggle
Name[sv]=Lägg till vickning
Name[uk]=Додати тремтіння
Name[x-test]=xxAdd jigglexx
Name[zh_CN]=添加斜角
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter showGPS]
Name=Show GPS data
Name[ca]=Mostra les dades del GPS
Name[ca@valencia]=Mostra les dades del GPS
Name[en_GB]=Show GPS data
Name[es]=Mostrar datos GPS
Name[et]=GPS-andmete näitamine
Name[is]=Birta GPS-gögn
Name[it]=Mostra dati GPS
Name[nl]=GPS gegevens tonen
Name[nn]=Vis GPS-data
Name[pt]=Mostrar os dados de GPS
Name[pt_BR]=Mostrar dados de GPS
Name[sl]=Prikaži podatke GPS
Name[sv]=Visa GPS-data
Name[uk]=Показати дані GPS
Name[x-test]=xxShow GPS dataxx
Name[zh_CN]=显示 GPS 数据
Type=list
Default=false
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No
