[Desktop Entry]
Name=Vanilla
Name[ca]=Vainilla
Name[ca@valencia]=Vainilla
Name[de]=Vanilla
Name[en_GB]=Vanilla
Name[es]=Vainilla
Name[et]=Vanilla
Name[eu]=Banilla
Name[fi]=Vanilja
Name[gl]=Estándar
Name[is]=Vanilla
Name[it]=Vanilla
Name[nl]=Vanilla
Name[nn]=Vanilje
Name[pl]=Niezmieniony
Name[pt]=Limpo
Name[pt_BR]=Comum
Name[ru]=Ваниль
Name[sl]=Vanilija
Name[sv]=Ordinär
Name[uk]=Ванілла
Name[x-test]=xxVanillaxx
Name[zh_CN]=原版
Type=Theme
Comment=This theme is based on the look of Adobe Lightroom's HTML export. It has a simple but usable grid layout and comes with various color presets.
Comment[ca]=Aquest tema està basat en l'aspecte de l'exportació HTML del Lightroom de l'Adobe. Té una disposició de quadrícula senzilla però útil i es distribueix amb diverses predefinicions de colors.
Comment[ca@valencia]=Aquest tema està basat en l'aspecte de l'exportació HTML del Lightroom de l'Adobe. Té una disposició de quadrícula senzilla però útil i es distribueix amb diverses predefinicions de colors.
Comment[en_GB]=This theme is based on the look of Adobe Lightroom's HTML export. It has a simple but usable grid layout and comes with various colour presets.
Comment[es]=Este tema está basado en el aspecto de la exportación HTML de Adobe Lightroom. Contiene una simple aunque usable distribución en rejilla y dispone de varios preajustes de color.
Comment[et]=Selle teema aluseks on Adobe Lightroomi HTML-ekspordi välimus. See tarvitab lihtsat, kuid töökindlat võrkpaigutust ja pakub mitmeid valmisvärvivalikuid.
Comment[eu]=Gai hau Adobe Lightroom-en HTML esportazioaren itxuran oinarritua dago. Sareta antolamendu sinple baino erabilgarria du eta aurrezarritako hainbat kolorerekin dator.
Comment[fi]=Adobe Lightroomin HTML-viennin ulkoasuun perustuva teema, jolla on yksinkertainen mutta käyttökelpoinen ruudukkoasettelu usein esiasetetuin värein.
Comment[gl]=Este tema está baseado na aparencia da exportación a HTML de Adobe Lightroom. Ten unha disposición de grade simple pero fácil de usar e inclúe varias predefinicións de cores.
Comment[is]=Þessi þema líkir eftir útflutningi í HTML úr Adobe LightRoom. Þetta er einföld en nytsamleg reitaframsetning og kemur með ýmsum forstilltum litastefjum.
Comment[it]=Questo tema è basato sull'aspetto dell'esportazione in HTML da Adobe LightRoom. Ha una semplice ma utilizzabile disposizione a griglia, e ti arriva con numerose preimpostazioni di colore.
Comment[nl]=Dit thema is gebaseerd oo het uiterlijk van Adobe Lightroom's HTML export. Het heeft een eenvoudige maar bruikbare rasterindeling en komt met van te voren ingestelde verschillende kleuren.
Comment[nn]=Inspirert av HTML-eksporten til Adobe Lightroom. Det har ei enkel men praktisk rutenettbasert utforming og ulike fargetema.
Comment[pl]=Ten wygląd opiera się na wyglądzie eksportu HTML Adobe Lightroom. Ma prosty lecz użyteczny układ siatki i jest dostępny w wielu wariantach kolorystycznych
Comment[pt]=Este tema é baseado na aparência da exportação para HTML do Adobe Lightroom. Tem uma disposição em grelha simples mas útil e vem com diversas predefinições de cores.
Comment[pt_BR]=Este tema é baseado na aparência da exportação para HTML do Adobe Lightroom. Tem um layout em grade simples mas útil e vem com diversas predefinições de cores.
Comment[ru]=Этот стиль основан на оформлении HTML-альбомов, подготовленных в Adobe Lightroom. Простая, но удобная компоновка сеткой и несколько цветовых схем.
Comment[sl]=Ta tema je osnovana na videzu izvoza programa  Adobe Lightroom. Ime enostavno a uporabno mrežo in različne barvne prednastavitve.
Comment[sv]=Temat är baserat på utseendet hos HTML-export i Adobe Lightroom. Det har en enkelt men användbar rutlayout och levereras med diverse förinställningar av färger.
Comment[uk]=Цю тему засновано на вигляді експортованих даних Adobe Lightroom у форматі HTML. Вона проста, але має зручне табличне компонування і містить різноманітні попередньо визначені набори кольорів.
Comment[x-test]=xxThis theme is based on the look of Adobe Lightroom's HTML export. It has a simple but usable grid layout and comes with various color presets.xx
Comment[zh_CN]=此主题基于 Adobe Lightroom 的 HTML 导出外观。它具有简单但实用的网格布局，并配有多种颜色预设。

[X-HTMLGallery Author]
Name=Wojciech Jarosz
Name[ca]=Wojciech Jarosz
Name[ca@valencia]=Wojciech Jarosz
Name[cs]=Wojciech Jarosz
Name[de]=Wojciech Jarosz
Name[el]=Wojciech Jarosz
Name[en_GB]=Wojciech Jarosz
Name[es]=Wojciech Jarosz
Name[et]=Wojciech Jarosz
Name[eu]=Wojciech Jarosz
Name[fi]=Wojciech Jarosz
Name[fr]=Wojciech Jarosz
Name[gl]=Wojciech Jarosz
Name[is]=Wojciech Jarosz
Name[it]=Wojciech Jarosz
Name[nl]=Wojciech Jarosz
Name[nn]=Wojciech Jarosz
Name[pl]=Wojciech Jarosz
Name[pt]=Wojciech Jarosz
Name[pt_BR]=Wojciech Jarosz
Name[ru]=Wojciech Jarosz
Name[sl]=Wojciech Jarosz
Name[sv]=Wojciech Jarosz
Name[tr]=Wojciech Jarosz
Name[uk]=Wojciech Jarosz
Name[x-test]=xxWojciech Jaroszxx
Name[zh_CN]=Wojciech Jarosz
Url=mailto:wjarosz@ucsd.edu

[X-HTMLGallery Parameter author]
Name=Author
Name[ca]=Autor
Name[ca@valencia]=Autor
Name[cs]=Autor
Name[de]=Autor
Name[el]=Συγγραφέας
Name[en_GB]=Author
Name[es]=Autor
Name[et]=Autor
Name[eu]=Egilea
Name[fi]=Tekijä
Name[fr]=Auteur
Name[gl]=Autor
Name[is]=Höfundur
Name[it]=Autore
Name[nl]=Auteur
Name[nn]=Opphavsperson
Name[pl]=Autor
Name[pt]=Autor
Name[pt_BR]=Autor
Name[ru]=Автор
Name[sl]=Avtor
Name[sv]=Upphovsman
Name[tr]=Yazar
Name[uk]=Автор
Name[x-test]=xxAuthorxx
Name[zh_CN]=作者
Type=string
Default=

[X-HTMLGallery Parameter authorEmail]
Name=Author Email
Name[ca]=Correu de l'autor
Name[ca@valencia]=Correu de l'autor
Name[cs]=E-mail autora
Name[de]=E-Mail-Adresse des Autors
Name[en_GB]=Author Email
Name[es]=Correo electrónico del autor
Name[et]=Autori e-posti aadress
Name[eu]=Egilearen e-posta
Name[fi]=Tekijän sähköposti
Name[gl]=Correo electrónico do autor
Name[is]=Tölvupóstfang höfundar
Name[it]=Email dell'autore
Name[nl]=E-mailadres van de auteur
Name[nn]=E-postadresse til fotograf
Name[pl]=Adres pocztowy autora
Name[pt]=E-Mail do Autor
Name[pt_BR]=E-mail do autor
Name[ru]=Электронная почта автора
Name[sl]=E-pošta avtorja
Name[sv]=Upphovsmannens e-postadress
Name[uk]=Адреса ел. пошти автора
Name[x-test]=xxAuthor Emailxx
Name[zh_CN]=作者邮箱
Type=string
Default=

[X-HTMLGallery Parameter numRows]
Name=Rows per page
Name[ca]=Files per pàgina
Name[ca@valencia]=Files per pàgina
Name[cs]=Řádků na stranu
Name[de]=Zeilen pro Seite
Name[en_GB]=Rows per page
Name[es]=Filas por página
Name[et]=Ridu leheküljel
Name[eu]=Errenkadak orriko
Name[fi]=Riviä/sivu
Name[gl]=Filas por páxina
Name[is]=Raðir á hverri síðu
Name[it]=Righe per pagina
Name[nl]=Rijen per pagina
Name[nn]=Rader per side
Name[pl]=Wierszy na stronę
Name[pt]=Linhas por página
Name[pt_BR]=Linhas por página
Name[ru]=Строк на странице
Name[sl]=Vrstic na stran
Name[sv]=Rader per sida
Name[uk]=Кількість рядків на сторінку
Name[x-test]=xxRows per pagexx
Name[zh_CN]=行每页
Type=int
Default=3

[X-HTMLGallery Parameter numCols]
Name=Columns per page
Name[ca]=Columnes per pàgina
Name[ca@valencia]=Columnes per pàgina
Name[cs]=Sloupců na stranu
Name[de]=Spalten pro Seite
Name[en_GB]=Columns per page
Name[es]=Columnas por página
Name[et]=Veerge leheküljel
Name[eu]=Zutabeak orriko
Name[fi]=Saraketta/sivu
Name[gl]=Columnas por páxina
Name[is]=Dálkar á hverri síðu
Name[it]=Colonne per pagina
Name[nl]=Kolommen per pagina
Name[nn]=Kolonnar per side
Name[pl]=Kolumn na stronę
Name[pt]=Colunas por página
Name[pt_BR]=Colunas por página
Name[ru]=Столбцов на странице
Name[sl]=Stolpcev na stran
Name[sv]=Kolumner per sida
Name[uk]=Кількість стовпчиків на сторінку
Name[x-test]=xxColumns per pagexx
Name[zh_CN]=列每页
Type=int
Default=3

[X-HTMLGallery Parameter style]
Name=Style
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sl]=Slog
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=graphite.css
Value-0=charcoal.css
Caption-0=Charcoal
Value-1=dusk.css
Caption-1=Dusk
Value-2=graphite.css
Caption-2=Graphite
Value-3=ice_blue.css
Caption-3=Ice Blue
Value-4=ivory.css
Caption-4=Ivory
Value-5=light_grey.css
Caption-5=Light Grey
Value-6=midnight.css
Caption-6=Midnight
Value-7=white_on_black.css
Caption-7=White on Black

[X-HTMLGallery Parameter displayNumbers]
Name=Show image numbers
Name[ca]=Mostra els números de les imatges
Name[ca@valencia]=Mostra els números de les imatges
Name[cs]=Zobrazit čísla obrázků
Name[de]=Bildnummern anzeigen
Name[en_GB]=Show image numbers
Name[es]=Mostrar números de las imágenes
Name[et]=Pildinumbrite näitamine
Name[eu]=Erakutsi irudien zenbakiak
Name[fi]=Näytä kuvien numerot
Name[gl]=Mostrar os números das imaxes
Name[is]=Birta númer mynda
Name[it]=Mostra i numeri delle immagini
Name[nl]=Afbeeldingsnummers tonen
Name[nn]=Vis bilettal
Name[pl]=Pokaż numery obrazów
Name[pt]=Mostrar os números das imagens
Name[pt_BR]=Mostrar os números das imagens
Name[ru]=Нумеровать изображения
Name[sl]=Prikaži številke slik
Name[sv]=Visa bildnummer
Name[uk]=Показувати номери зображень
Name[x-test]=xxShow image numbersxx
Name[zh_CN]=显示图片编号
Type=list
Default=inherit
Value-0=inherit
Caption-0=Yes
Value-1=none
Caption-1=No

[X-HTMLGallery Parameter dropShadow]
Name=Add drop shadow
Name[ca]=Afegeix una ombra difusa
Name[ca@valencia]=Afig una ombra difusa
Name[cs]=Přidat vrhání stínu
Name[en_GB]=Add drop shadow
Name[es]=Añadir sombra arrojada
Name[eu]=Gehitu itzala
Name[fi]=Lisää varjo
Name[gl]=Engadir sombreado de caída
Name[is]=Bæta við undirskugga
Name[it]=Aggiungi proiezione delle ombre
Name[nl]=Slagschaduw toevoegen
Name[nn]=Legg til skuggeeffekt
Name[pl]=Dodaj cień
Name[pt]=Adicionar um sombreado
Name[pt_BR]=Adicionar um sombreado
Name[ru]=Тень
Name[sl]=Dodaj senco spodaj
Name[sv]=Lägg till fallskugga
Name[uk]=Додати відкидання тіні
Name[x-test]=xxAdd drop shadowxx
Name[zh_CN]=添加投影
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter thumbMargin]
Name=Thumbnail margin
Name[ca]=Marge de les miniatures
Name[ca@valencia]=Marge de les miniatures
Name[cs]=Okraj náhledu
Name[en_GB]=Thumbnail margin
Name[es]=Margen de las miniaturas
Name[et]=Pisipildi veeris
Name[eu]=Koadro txikien marjina
Name[fi]=Pienoiskuvan reunus
Name[gl]=Marxe das miniaturas
Name[is]=Spássía smámynda
Name[it]=Margini della miniatura
Name[nl]=Marge van miniaturen
Name[nn]=Marg rundt miniatyrar
Name[pl]=Margines na miniatury
Name[pt]=Margem das miniaturas
Name[pt_BR]=Margem das miniaturas
Name[ru]=Контур миниатюры
Name[sl]=Rob predogledne sličice
Name[sv]=Miniatyrbildsmarginal
Name[uk]=Поле мініатюр
Name[x-test]=xxThumbnail marginxx
Name[zh_CN]=缩略图边框
Type=int
Default=25

[X-HTMLGallery Parameter useLyteBox]
Name=Use LyteBox
Name[ca]=Usa el LyteBox
Name[ca@valencia]=Usa el LyteBox
Name[cs]=Použít LyteBox
Name[el]=Χρήση LyteBox
Name[en_GB]=Use LyteBox
Name[es]=Usar LyteBox
Name[et]=LyteBoxi kasutamine
Name[eu]=Erabili LyteBox
Name[fi]=Käytä LyteBoxia
Name[fr]=Utiliser LyteBox
Name[gl]=Usar LyteBox
Name[is]=Nota LyteBox
Name[it]=Usa LyteBox
Name[nl]=LyteBox gebruiken
Name[nn]=Bruk LyteBox
Name[pl]=Użyj LyteBox
Name[pt]=Usar o LyteBox
Name[pt_BR]=Usar o LyteBox
Name[ru]=Использовать LyteBox
Name[sl]=Uporabi LyteBox
Name[sv]=Använd LyteBox
Name[tr]=LyteBox Kullan
Name[uk]=Використання LyteBox
Name[x-test]=xxUse LyteBoxxx
Name[zh_CN]=使用 LyteBox
Type=list
Default=true
Value-0=true
Caption-0=Yes
Value-1=false
Caption-1=No

[X-HTMLGallery Parameter slideInterval]
Name=LyteBox Slideshow Interval
Name[ca]=Interval entre diapositives del LyteBox
Name[ca@valencia]=Interval entre diapositives del LyteBox
Name[el]=Χρονικό διάστημα προβολής διαφανειών LyteBox
Name[en_GB]=LyteBox Slideshow Interval
Name[es]=Intervalo de presentación de LyteBox
Name[et]=LyteBoxi slaidiseansi intervall
Name[eu]=LyteBox Diapositiba emanaldiaren bitartea
Name[fi]=LyteBox-diaesityksen väli
Name[fr]=Intervalle du diaporama LyteBox
Name[gl]=Intervalo de presentación de LyteBox
Name[is]=Bið milli mynda í LyteBox-skyggnusýningu
Name[it]=Intervallo presentazione LyteBox
Name[nl]=Interval LyteBox diavoorstelling
Name[nn]=Oppdateringsintervall for LyteBox-framvising
Name[pl]=Okres pokazu slajdów LyteBox
Name[pt]=Intervalo da Apresentação do LyteBox
Name[pt_BR]=Intervalo da apresentação do LyteBox
Name[ru]=Интервал слайд-шоу (LyteBox):
Name[sl]=Časovni interval za LyteBox predstavitev
Name[sv]=Intervall för LyteBox-bildspel
Name[tr]=LyteBox Slayt Gösterisi Aralığı
Name[uk]=Інтервал показу слайдів LyteBox
Name[x-test]=xxLyteBox Slideshow Intervalxx
Name[zh_CN]=LyteBox 幻灯片间隔
Type=list
Default=6000
Value-0=2000
Caption-0=2 seconds
Value-1=4000
Caption-1=4 seconds
Value-2=6000
Caption-2=6 seconds
Value-3=8000
Caption-3=8 seconds
Value-4=10000
Caption-4=10 seconds

[X-HTMLGallery Preview]
Name=Vanilla
Name[ca]=Vainilla
Name[ca@valencia]=Vainilla
Name[de]=Vanilla
Name[en_GB]=Vanilla
Name[es]=Vainilla
Name[et]=Vanilla
Name[eu]=Banilla
Name[fi]=Vanilja
Name[gl]=Estándar
Name[is]=Vanilla
Name[it]=Vanilla
Name[nl]=Vanilla
Name[nn]=Vanilje
Name[pl]=Niezmieniony
Name[pt]=Limpo
Name[pt_BR]=Comum
Name[ru]=Ваниль
Name[sl]=Vanilija
Name[sv]=Ordinär
Name[uk]=Ванілла
Name[x-test]=xxVanillaxx
Name[zh_CN]=原版
Url=preview.png
